=== /etc/os-release ===
PRETTY_NAME="Debian GNU/Linux 13 (trixie)"
NAME="Debian GNU/Linux"
VERSION_ID="13"
VERSION="13 (trixie)"
VERSION_CODENAME=trixie
DEBIAN_VERSION_FULL=13.5
ID=debian
HOME_URL="https://www.debian.org/"
SUPPORT_URL="https://www.debian.org/support"
BUG_REPORT_URL="https://bugs.debian.org/"

=== uname -a ===
Linux PI-HTA 6.18.29+rpt-rpi-2712 #1 SMP PREEMPT Debian 1:6.18.29-1+rpt1 (2026-05-12) aarch64 GNU/Linux

=== hostnamectl ===
 Static hostname: PI-HTA
       Icon name: computer
      Machine ID: 2c157f0128114c7b9be7a97b9fba05cc
         Boot ID: 5bb71ee8db5d4d30bce647d0fe02eb52
Operating System: Debian GNU/Linux 13 (trixie)
          Kernel: Linux 6.18.29+rpt-rpi-2712
    Architecture: arm64

=== Memory (free -h) ===
               total        used        free      shared  buff/cache   available
Mem:           4.0Gi       1.2Gi       575Mi        41Mi       2.3Gi       2.7Gi
Swap:          2.0Gi          0B       2.0Gi

=== Disk (df -h) ===
Filesystem      Size  Used Avail Use% Mounted on
udev            2.0G     0  2.0G   0% /dev
tmpfs           810M   20M  791M   3% /run
/dev/sda2       229G   13G  208G   6% /
tmpfs           2.0G  400K  2.0G   1% /dev/shm
tmpfs           5.0M   48K  5.0M   1% /run/lock
tmpfs           1.0M     0  1.0M   0% /run/credentials/systemd-journald.service
tmpfs           2.0G  1.2M  2.0G   1% /tmp
/dev/sda1       505M   79M  426M  16% /boot/firmware
tmpfs           405M  256K  405M   1% /run/user/1000
tmpfs           1.0M     0  1.0M   0% /run/credentials/getty@tty1.service
tmpfs           1.0M     0  1.0M   0% /run/credentials/serial-getty@ttyAMA10.service

=== Uptime ===
 13:56:05 up 1 day, 23:58,  3 users,  load average: 0.10, 0.06, 0.01

=== Docker version ===
Client: Docker Engine - Community
 Version:           29.5.2
 API version:       1.54
 Go version:        go1.26.3
 Git commit:        79eb04c
 Built:             Wed May 20 14:39:20 2026
 OS/Arch:           linux/arm64
 Context:           default

Server: Docker Engine - Community
 Engine:
  Version:          29.5.2
  API version:      1.54 (minimum version 1.40)
  Go version:       go1.26.3
  Git commit:       568f755
  Built:            Wed May 20 14:39:20 2026
  OS/Arch:          linux/arm64
  Experimental:     false
 containerd:
  Version:          v2.2.4
  GitCommit:        193637f7ee8ae5f5aa5248f49e7baa3e6164966e
 runc:
  Version:          1.3.5
  GitCommit:        v1.3.5-0-g488fc13e
 docker-init:
  Version:          0.19.0
  GitCommit:        de40ad0
