=== Docker container status ===
CONTAINER ID   IMAGE                                          COMMAND   CREATED       STATUS      PORTS     NAMES
fb1e60b5eb01   ghcr.io/home-assistant/home-assistant:stable   "/init"   3 weeks ago   Up 2 days             homeassistant

=== HA container inspect (state only) ===
{running true false false false false 2039 0  2026-06-05T11:57:59.152447326Z 2026-06-05T11:57:35.9309472Z <nil>}

=== HA image ===
ghcr.io/home-assistant/home-assistant:stable

=== HA restart count ===
RestartCount: 0
