=== Known connections (nmcli) ===
NAME                    UUID                                  TYPE      DEVICE     
homeNet2                0425ab36-ad9c-4cdd-8513-e65abaf9d368  wifi      wlan0      
tailscale0              4e7898d3-6447-44a6-a098-5cf4a14d59d6  tun       tailscale0 
lo                      b180d303-01ef-4afe-990e-fb8cb916a839  loopback  lo         
docker0                 1ba14c18-bfbf-42ae-9f00-dfceaf621cff  bridge    docker0    
homeNet                 3af57f9d-ceb9-4a4e-be58-bd7bbf0d2675  wifi      --         
homeNet1                24d450aa-a461-49af-b802-e1ada4c102b5  wifi      --         
netplan-eth0            75a1216a-9d1a-30cd-8aca-ace5526ec021  ethernet  --         
netplan-wlan0-Mathurot  5697c22f-489d-3fbc-9786-2eb8a1050942  wifi      --         

=== Active connections ===
NAME        UUID                                  TYPE      DEVICE     
homeNet2    0425ab36-ad9c-4cdd-8513-e65abaf9d368  wifi      wlan0      
tailscale0  4e7898d3-6447-44a6-a098-5cf4a14d59d6  tun       tailscale0 
lo          b180d303-01ef-4afe-990e-fb8cb916a839  loopback  lo         
docker0     1ba14c18-bfbf-42ae-9f00-dfceaf621cff  bridge    docker0    

=== IP addresses ===
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: eth0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc fq_codel state DOWN group default qlen 1000
    link/ether 88:a2:9e:d6:a1:f5 brd ff:ff:ff:ff:ff:ff
3: wlan0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 88:a2:9e:d6:a1:f6 brd ff:ff:ff:ff:ff:ff
    inet 192.168.1.120/24 brd 192.168.1.255 scope global dynamic noprefixroute wlan0
       valid_lft 78399sec preferred_lft 78399sec
    inet6 2001:861:4447:24f0:2962:d74c:38df:9d6a/64 scope global dynamic noprefixroute 
       valid_lft 86255sec preferred_lft 14255sec
    inet6 fe80::748f:3500:b029:71e/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
4: tailscale0: <POINTOPOINT,MULTICAST,NOARP,UP,LOWER_UP> mtu 1280 qdisc fq_codel state UNKNOWN group default qlen 500
    link/none 
    inet 100.66.121.78/32 scope global tailscale0
       valid_lft forever preferred_lft forever
    inet6 fd7a:115c:a1e0::8d35:794e/128 scope global 
       valid_lft forever preferred_lft forever
    inet6 fe80::54a5:1602:3de3:55a7/64 scope link stable-privacy proto kernel_ll 
       valid_lft forever preferred_lft forever
5: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether c6:7b:1c:33:35:96 brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever

=== Routes ===
default via 192.168.1.254 dev wlan0 proto dhcp src 192.168.1.120 metric 600 
172.17.0.0/16 dev docker0 proto kernel scope link src 172.17.0.1 linkdown 
192.168.1.0/24 dev wlan0 proto kernel scope link src 192.168.1.120 metric 600 

=== /etc/hosts ===
# Your system has configured 'manage_etc_hosts' as True.
# As a result, if you wish for changes to this file to persist
# then you will need to either
# a.) make changes to the master file in /etc/cloud/templates/hosts.debian.tmpl
# b.) change or remove the value of 'manage_etc_hosts' in
#     /etc/cloud/cloud.cfg or cloud-config from user-data
#
127.0.1.1 PI-HTA PI-HTA
127.0.0.1 localhost

# The following lines are desirable for IPv6 capable hosts
::1 localhost ip6-localhost ip6-loopback
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters

