=== /etc/os-release ===
PRETTY_NAME="Debian GNU/Linux 13 (trixie)"
NAME="Debian GNU/Linux"
VERSION_ID="13"
VERSION="13 (trixie)"
VERSION_CODENAME=trixie
DEBIAN_VERSION_FULL=13.4
ID=debian
HOME_URL="https://www.debian.org/"
SUPPORT_URL="https://www.debian.org/support"
BUG_REPORT_URL="https://bugs.debian.org/"

=== uname -a ===
Linux PI-HTA 6.12.75+rpt-rpi-2712 #1 SMP PREEMPT Debian 1:6.12.75-1+rpt1 (2026-03-11) aarch64 GNU/Linux

=== hostnamectl ===
 Static hostname: PI-HTA
       Icon name: computer
      Machine ID: 2c157f0128114c7b9be7a97b9fba05cc
         Boot ID: 0216ae99366c44bfb0afd0983bf35f4a
Operating System: Debian GNU/Linux 13 (trixie)
          Kernel: Linux 6.12.75+rpt-rpi-2712
    Architecture: arm64

=== Memory (free -h) ===
               total        used        free      shared  buff/cache   available
Mem:           4.0Gi       1.1Gi       941Mi        36Mi       2.0Gi       2.9Gi
Swap:          2.0Gi          0B       2.0Gi

=== Disk (df -h) ===
Filesystem      Size  Used Avail Use% Mounted on
udev            2.0G     0  2.0G   0% /dev
tmpfs           810M   14M  797M   2% /run
/dev/sda2       229G   12G  208G   6% /
tmpfs           2.0G  368K  2.0G   1% /dev/shm
tmpfs           5.0M   48K  5.0M   1% /run/lock
tmpfs           1.0M     0  1.0M   0% /run/credentials/systemd-journald.service
tmpfs           2.0G  1.2M  2.0G   1% /tmp
/dev/sda1       505M   78M  427M  16% /boot/firmware
tmpfs           405M  256K  405M   1% /run/user/1000
tmpfs           1.0M     0  1.0M   0% /run/credentials/getty@tty1.service
tmpfs           1.0M     0  1.0M   0% /run/credentials/serial-getty@ttyAMA10.service

=== Uptime ===
 11:50:00 up  2:13,  3 users,  load average: 0.13, 0.04, 0.01

=== Docker version ===
Client: Docker Engine - Community
 Version:           29.4.3
 API version:       1.54
 Go version:        go1.26.2
 Git commit:        055a478
 Built:             Wed May  6 17:07:08 2026
 OS/Arch:           linux/arm64
 Context:           default

Server: Docker Engine - Community
 Engine:
  Version:          29.4.3
  API version:      1.54 (minimum version 1.40)
  Go version:       go1.26.2
  Git commit:       56be731
  Built:            Wed May  6 17:07:08 2026
  OS/Arch:          linux/arm64
  Experimental:     false
 containerd:
  Version:          v2.2.3
  GitCommit:        77c84241c7cbdd9b4eca2591793e3d4f4317c590
 runc:
  Version:          1.3.5
  GitCommit:        v1.3.5-0-g488fc13e
 docker-init:
  Version:          0.19.0
  GitCommit:        de40ad0
