{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-02-03T09:28:56Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "main PCB V1 v172"
        },
        "Owner": "Herwig Taveirne <herwig.taveirne@gmail.com>",
        "Size": {
            "X": 100,
            "Y": 80
        }
    }
}
