total 48
drwxr-xr-x   5 root root       4096 May  7 18:02 .
drwxr-xr-x 134 root root      12288 May  7 19:04 ..
-rw-r--r--   1 root root        230 Mar  6  2025 aclfile.example
drwxr-xr-x   2 root root       4096 Apr 27 17:44 ca_certificates
drwxr-xr-x   2 root root       4096 Apr 27 17:44 certs
drwxr-xr-x   2 root root       4096 Apr 27 18:13 conf.d
-rw-r--r--   1 root root        347 Mar 21  2025 mosquitto.conf
-rw-r-----   1 root mosquitto   373 May  7 18:02 passwd
-rw-r--r--   1 root root         23 Mar  6  2025 pskfile.example
-rw-r--r--   1 root root        355 Mar  6  2025 pwfile.example
