total 4124
drwxr-xr-x 8 root   root      4096 May 14 09:58 .
drwxr-xr-x 3 herwig herwig    4096 May 13 13:54 ..
-rw-r--r-- 1 root   root         2 May 13 13:56 automations.yaml
drwxr-xr-x 4 root   root      4096 May 13 13:56 blueprints
drwxr-xr-x 3 root   root      4096 May 14 09:58 .cache
drwxr-xr-x 2 root   root      4096 May 13 13:56 .cloud
-rw-r--r-- 1 root   root       265 May 13 13:56 configuration.yaml
drwxr-xr-x 2 root   root      4096 May 13 13:56 deps
-rw-r--r-- 1 root   root        82 May 13 15:15 .ha_run.lock
-rw-r--r-- 1 root   root         8 May 13 13:56 .HA_VERSION
-rw-r--r-- 1 root   root     33458 May 14 11:49 home-assistant.log
-rw-r--r-- 1 root   root     12893 May 13 15:15 home-assistant.log.1
-rw-r--r-- 1 root   root         0 May 13 15:15 home-assistant.log.fault
-rw-r--r-- 1 root   root    229376 May 13 15:15 home-assistant_v2.db
-rw-r--r-- 1 root   root     32768 May 14 11:46 home-assistant_v2.db-shm
-rw-r--r-- 1 root   root   3843992 May 14 11:46 home-assistant_v2.db-wal
-rw-r--r-- 1 root   root         0 May 13 13:56 scenes.yaml
-rw-r--r-- 1 root   root         0 May 13 13:56 scripts.yaml
-rw-r--r-- 1 root   root       161 May 13 13:56 secrets.yaml
drwxr-xr-x 2 root   root      4096 May 14 11:49 .storage
drwxr-xr-x 2 root   root      4096 May 13 13:56 tts
