=== Docker container status ===
CONTAINER ID   IMAGE                                          COMMAND   CREATED        STATUS        PORTS     NAMES
fb1e60b5eb01   ghcr.io/home-assistant/home-assistant:stable   "/init"   22 hours ago   Up 21 hours             homeassistant

=== HA container inspect (state only) ===
{running true false false false false 2205 0  2026-05-13T13:14:57.784744677Z 2026-05-13T13:15:39.832006052Z <nil>}

=== HA image ===
ghcr.io/home-assistant/home-assistant:stable

=== HA restart count ===
RestartCount: 0
